layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Wingflying</title>
    <link href='stylesheets/layout.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Wingflying</h1>
        <h2>
          本网站的灵感来自
          <a href='http://wingmakers.com'>wingmakers</a>
        </h2>
      </hgroup>
      <nav>
        <ul>
          <li>
            <a href='#'>新闻</a>
          </li>
          <li>
            <a href='#'>大师</a>
          </li>
          <li>
            <a href='#'>音乐</a>
          </li>
          <li>
            <a href='#'>书籍</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='container'>
      <div id='left-column'>
        <p>我是left-column,Second single off the Irish boy's second album, 'Coast To Coast'. Tracks, 'What Makes A Man' (Single Remix) and two non-LP tracks, 'I'll Be There' and 'What Becomes Of The Broken Hearted'. Limited edition includes a 16 x 14 inch 2001 poster calendar. 2000</p>
      </div>
      <div id='right-column'>
        <p>我是right-cloumn</p>
      </div>
    </div>
    <footer id='foot'>
      <p>本网站旨意建立灵性和新认知，新文明探索的网络社区</p>
    </footer>
  </body>
</html>

layout.html.haml
!!! 5
%html

  %head
    %meta{ :charset => "utf-8" }
    %title Wingflying
    %link{ :href => 'stylesheets/layout.css', :type => 'text/css', :rel => 'stylesheet' }
    
  %body
    %header
      %hgroup
        %h1 Wingflying
        %h2 
          本网站的灵感来自
          %a{ :href => 'http://wingmakers.com' }wingmakers
      %nav
        %ul 
          %li 
            %a{:href => '#'}新闻
          %li
            %a{:href => '#'}大师
          %li
            %a{:href => '#'}音乐
          %li
            %a{:href => '#'}书籍
          
   
    #container
      #left-column
        %p 我是left-column,Second single off the Irish boy's second album, 'Coast To Coast'. Tracks, 'What Makes A Man' (Single Remix) and two non-LP tracks, 'I'll Be There' and 'What Becomes Of The Broken Hearted'. Limited edition includes a 16 x 14 inch 2001 poster calendar. 2000
      #right-column
        %p 我是right-cloumn
    %footer#foot
      %p 本网站旨意建立灵性和新认知，新文明探索的网络社区
    
